<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/layview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:gravity="center"

            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="100">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30">


                <TextView
                    android:id="@+id/lay_item_messages_txv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:layout_gravity="start|center_vertical"
                    android:textColor="@color/green_govt"
                    android:textSize="@dimen/fontsize_tiny" />
            </RelativeLayout>




            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="70">


                <TextView
                    android:id="@+id/lay_item_messages_txv_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:ellipsize="end"
                    android:gravity="start|center_vertical"
                    android:layout_gravity="start|center_vertical"
                    android:maxLines="2"
                    android:text="xx"
                    android:textColor="@color/green_govt"
                    android:textSize="@dimen/fontsize_tiny" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
