<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/black"
    android:textSize="@dimen/fontsize_small"
    android:textStyle="normal"
    android:padding="10dp"
    android:text="asdad"
    android:layout_gravity="start"
    android:gravity="start"
    android:textAlignment="viewStart"
    android:background="@color/transparent"/>