<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:background="@color/thm_gray_bg"
    android:clickable="true"
    android:fillViewport="true">

    <RelativeLayout
        android:id="@+id/frag_sign_up_user_rl_main_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:gravity="center"
                android:orientation="vertical"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/welcome_LDD"
                    android:textColor="@color/green_govt"

                    android:textSize="@dimen/fontsize_small"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/frg_sign_up_verifictn_txv_nt_received_showen"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingTop="@dimen/textview_font_padding_top"
                    android:paddingBottom="@dimen/textview_font_padding_top"

                    android:textAlignment="center"
                    android:textColor="@color/text_gray_light"
                    android:textSize="@dimen/fontsize_small" />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.dd.ShadowLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    app:sl_cornerRadius="10dp"
                    app:sl_dx="0dp"
                    app:sl_dy="0dp"
                    app:sl_shadowColor="@color/thm_shadow"
                    app:sl_shadowRadius="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shp_rect_rounded_white_card"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingStart="26dp"
                        android:paddingTop="15dp"
                        android:paddingEnd="26dp"
                        android:paddingBottom="15dp">


                        <TextView
                            android:id="@+id/frg_varification_va_txv_txv_otp"
                            android:padding="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:paddingTop="@dimen/textview_font_padding_top"
                            android:paddingBottom="@dimen/textview_font_padding_top"
                            android:text="@string/verification_code_send"
                            android:textAlignment="center"
                            android:textColor="@color/text_gray_light"
                            android:textSize="@dimen/fontsize_mini" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="false"
                                android:paddingStart="5dp"
                                android:paddingTop="5dp"
                                android:paddingEnd="5dp"
                                android:text="@string/act_intro_name"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textStyle="bold" />

                            <TextView
                                android:gravity="start|center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/edttext_height_medium"
                                android:background="@null"

                                android:inputType="text"
                                android:id="@+id/frg_varification_va_txv_edt_name"
                                android:lines="1"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:paddingBottom="@dimen/edttext_font_padding"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="@dimen/fontsize_mini" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="false"
                                android:paddingStart="5dp"
                                android:paddingTop="5dp"
                                android:paddingEnd="5dp"
                                android:text="@string/cnic_number"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/frg_varification_va_txv_edt_cnic"
                                android:gravity="start|center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/edttext_height_medium"
                                android:background="@null"

                                android:inputType="number"
                                android:lines="1"


                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:paddingBottom="@dimen/edttext_font_padding"
                                android:text=""
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="@dimen/fontsize_mini" />



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="false"
                                android:paddingStart="5dp"
                                android:paddingTop="5dp"
                                android:paddingEnd="5dp"
                                android:text="@string/act_intro_phonenum"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textStyle="bold" />

                                        <EditText
                                    android:cursorVisible="true"
                                    android:textCursorDrawable="@null"
                                android:id="@+id/frg_varification_va_txv_edt_phone"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/edttext_height_medium"
                                android:background="@null"

                                android:inputType="number"
                                android:lines="1"
                                android:maxLength="@integer/max_length_phone"

                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:paddingBottom="@dimen/edttext_font_padding"
                                android:text=""
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="@dimen/fontsize_mini" />



                        </LinearLayout>







                        <LinearLayout
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="false"
                                android:paddingStart="5dp"
                                android:paddingTop="5dp"
                                android:paddingEnd="5dp"
                                android:text="@string/dsignation"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textStyle="bold" />


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/edttext_height_medium">


                                <TextView
                                    android:id="@+id/frg_varification_va_txv_txv_designation"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/edttext_height_medium"
                                    android:layout_alignParentStart="true"
                                    android:background="@null"
                                    android:clickable="false"
                                    android:textAlignment="viewStart"
                                    android:gravity="center_vertical|start"

                                    android:hint=""
                                    android:lines="1"
                                    android:maxLength="@integer/max_length_phone"
                                    android:paddingStart="10dp"
                                    android:paddingEnd="10dp"
                                    android:paddingBottom="@dimen/edttext_font_padding"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/black"
                                    android:textSize="@dimen/fontsize_mini" />


                            </RelativeLayout>



                        </LinearLayout>



                        <LinearLayout

                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="false"
                                android:paddingStart="5dp"
                                android:paddingTop="5dp"
                                android:paddingEnd="5dp"
                                android:text="@string/enter_OTP"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textStyle="bold" />


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/edttext_height_medium">


                                <ast.adrs.va.Utils.PinEntry
                                    android:layout_centerInParent="true"
                                    android:id="@+id/frg_sign_up_verifictn_pin_entry"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="35dp"
                                    android:focusableInTouchMode="true"
                                    android:textStyle="bold"
                                    app:accentType="character"
                                    app:applyDigitTextSize="true"
                                    app:digitBackground="@drawable/pin_entry_view_bg"
                                    app:digitHeight="50dp"
                                    app:digitSpacing="10dp"
                                    app:digitTextColor="@color/black"
                                    app:digitTextSize="6dp"
                                    app:digitWidth="@dimen/button_height_medium"
                                    app:mask=""
                                    app:numDigits="4"
                                    app:pinAccentColor="@color/orange"
                                    app:pinInputType="number" />


                            </RelativeLayout>
                            <TextView
                                android:id="@+id/frg_sign_up_verifictn_txv_countdown"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:paddingTop="@dimen/textview_font_padding_top"
                                android:paddingBottom="@dimen/textview_font_padding_top"
                                android:textAlignment="center"
                                android:textSize="@dimen/fontsize_small"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/frg_sign_up_verifictn_txv_nt_received"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:paddingTop="@dimen/textview_font_padding_top"
                                android:paddingBottom="@dimen/textview_font_padding_top"
                                android:text="@string/sign_up_nt_received"
                                android:textAlignment="center"
                                android:textColor="@color/text_gray_light"
                                android:textSize="@dimen/fontsize_small" />

                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/frg_verifiacction_rl_login"
                            android:layout_width="match_parent"

                            android:layout_marginTop="20dp"

                            android:layout_marginBottom="2dp"
                            android:layout_height="@dimen/button_height_xxmedium"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            android:layout_weight="100"
                            android:background="@drawable/shp_rect_rounded_green_govt_mini_stoke">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:text="@string/submit"
                                android:textColor="@color/green_govt"
                                android:textSize="@dimen/fontsize_small"
                                android:textStyle="bold" />

                        </RelativeLayout>


                    </LinearLayout>
                </com.dd.ShadowLayout>


            </RelativeLayout>


        </LinearLayout>


    </RelativeLayout>


</androidx.core.widget.NestedScrollView>