<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/shp_rect_rounded_green_medium_stoke"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:gravity="center"
                    android:padding="10dp"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="5dp"
                    android:text="@string/animal_disease_report"

                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/fontsize_small"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:weightSum="100">

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:paddingStart="5dp"
                            android:paddingTop="5dp"
                            android:paddingEnd="5dp"
                            android:text="@string/farmer_name"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="@dimen/fontsize_mini"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/frg_txv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"


                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="@dimen/edttext_font_padding"

                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="@dimen/fontsize_mini" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:paddingStart="5dp"
                            android:paddingTop="5dp"
                            android:paddingEnd="5dp"
                            android:text="@string/act_intro_phonenum"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="@dimen/fontsize_mini"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/frg_txv_mobile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"


                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="@dimen/edttext_font_padding"

                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="@dimen/fontsize_mini" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:paddingStart="5dp"
                            android:paddingTop="5dp"
                            android:paddingEnd="5dp"
                            android:text="@string/Address"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="@dimen/fontsize_mini"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/frg_txv_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@null"


                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:paddingBottom="@dimen/edttext_font_padding"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="@dimen/fontsize_mini" />

                            <TextView

                                android:id="@+id/frg_txv_teh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:baselineAligned="false"


                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:paddingBottom="@dimen/edttext_font_padding"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="@dimen/fontsize_mini" />

                            <TextView
                                android:id="@+id/frg_txv_district"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:paddingStart="10dp"

                                android:paddingEnd="10dp"
                                android:paddingBottom="@dimen/edttext_font_padding"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="@dimen/fontsize_mini"
                                />


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:paddingStart="5dp"
                            android:paddingTop="5dp"
                            android:paddingEnd="5dp"
                            android:text="@string/farm_name"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="@dimen/fontsize_mini"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/frg_txv_farmname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"


                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="@dimen/edttext_font_padding"

                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="@dimen/fontsize_mini" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:paddingStart="5dp"
                            android:paddingTop="5dp"
                            android:paddingEnd="5dp"
                            android:text="@string/spices"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="@dimen/fontsize_mini"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/frg_txv_spices"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"


                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="@dimen/edttext_font_padding"

                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="@dimen/fontsize_mini" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:paddingStart="5dp"
                            android:paddingTop="5dp"
                            android:paddingEnd="5dp"
                            android:text="@string/animal_disease"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="@dimen/fontsize_mini"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/frg_txv_dease"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"


                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="@dimen/edttext_font_padding"

                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="@dimen/fontsize_mini" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:paddingStart="5dp"
                            android:paddingTop="5dp"
                            android:paddingEnd="5dp"
                            android:text="@string/sign_symbtoms"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="@dimen/fontsize_mini"
                            android:textStyle="bold" />


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/frg_complete_profile_rcv_populatin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="false"
                                android:clipToPadding="false"
                                android:divider="@null"
                                android:horizontalSpacing="7dp"
                                android:numColumns="2"
                                android:paddingBottom="10dp"
                                android:scrollbars="none"
                                android:verticalSpacing="7dp" />

                        </RelativeLayout>


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:paddingStart="5dp"
                            android:paddingTop="5dp"
                            android:paddingEnd="5dp"
                            android:text="@string/frg_report_animal_population"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="@dimen/fontsize_mini"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/frg_txv_total_animal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"


                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="@dimen/edttext_font_padding"

                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="@dimen/fontsize_mini" />


                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@drawable/shp_rect_rounded_green_medium_stoke"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <TextView
                            android:padding="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:clickable="false"
                            android:gravity="end"

                            android:text="@string/report"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="@dimen/fontsize_small"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/frg_txv_report"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:clickable="false"
                            android:gravity="start"
                            android:padding="10dp"
                            android:textColor="@color/black"

                            android:textColorHint="@color/black"
                            android:textSize="@dimen/fontsize_mini"
                            android:textStyle="bold" />



                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/shp_rect_rounded_yellow_medium_stoke"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="false"
                android:gravity="center"
                android:padding="10dp"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:text="@string/thanks_disease"
                android:textColor="@color/black"

                android:textColorHint="@color/black"
                android:textSize="@dimen/fontsize_mini"

                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="50"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_barcode" />

                <TextView
                    android:id="@+id/frg_txv_txv_barcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="2dp"

                    android:textColor="@color/black"
                    android:textSize="@dimen/fontsize_mini"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="48"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shp_rect_rounded_yellow_medium_stoke">

                    <TextView
                        android:id="@+id/txv_lat_long"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:clickable="false"
                        android:gravity="center"
                        android:padding="10dp"
                        android:paddingStart="5dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="5dp"


                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/fontsize_small"
                        android:textStyle="bold" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/frg_txv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="2dp"

                    android:textColor="@color/black"
                    android:textSize="@dimen/fontsize_mini"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="15dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal"
                    android:weightSum="100">


                    <RelativeLayout

                        android:id="@+id/rlBack"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/button_height_xxmedium"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="50"
                        android:background="@drawable/shp_rect_rounded_green_govt_mini_stoke">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="@string/back"
                            android:textColor="@color/green_govt"
                            android:textSize="@dimen/fontsize_small"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/frg_signin_rl_login"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/button_height_xxmedium"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="50"
                        android:background="@drawable/shp_rect_rounded_green_govt_mini_stoke">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="@string/done"
                            android:textColor="@color/green_govt"
                            android:textSize="@dimen/fontsize_small"
                            android:textStyle="bold" />

                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>